# intellij

./: pom.xml
src/main/java/com/example/entities/: Myentity.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/java/org/example/: HibernateTest.java
src/main/resource/: hibernate.cfg.xml
